# sunrise

./: .gitignore  pom.xml
src/test/java/sunrise/: LoginTest.java  RegisterTest.java
src/test/java/sunrise/data/: UserInformation.java  Users.java
src/test/java/sunrise/domain/: RegistrationData.java  User.java
src/test/java/sunrise/features/: LoginFeatures.java  RegisterFeatures.java
src/test/java/sunrise/pages/: AfterRegisterPage.java  HeaderBox.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/sunrise/steps/: LoginSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/login/login/: login.feature
src/test/resources/features/login/register/: register.feature
